<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Game</title>
    <style>

        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, sans-serif;
    position: relative;
    overflow: hidden;
    background: linear-gradient(to bottom, #462a5a, #c787d4);
}

h1 {
    font-size: 50px;
    margin: 0;
}

h2 {
    font-size: 35px;
    margin: 5px 1;
}

h1, h2 {
    color: white;
    z-index: 1;
}

button {
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    background-color: #5a1d5d;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
    z-index: 1;
}

button:hover {
    background-color: #555;
}

.grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 5px),
        linear-gradient(180deg, rgba(255, 255, 255, 0.1) 1px, transparent 5px);
    background-size: 50px 50px;
    z-index: 0;
}


    </style>
</head>
<body>
    </div>
    <div class="grid"></div>
    <h1>WELCOME TO PLAYFULL!</h1>
    <h2>here to play your snakey game, HAVE FUNN!!!</h2>
    <button onclick="window.location.href='snake.html'">Play</button>
</body>
</html>